# xsis-imdb-kt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taufik/xsismovieshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taufik/xsismovieshow/: MainActivity.kt
app/src/main/java/com/taufik/xsismovieshow/data/api/: Api.kt  ApiClient.kt  UrlEndpoint.kt
app/src/main/java/com/taufik/xsismovieshow/data/model/: MovieItem.kt  MovieResponse.kt
app/src/main/java/com/taufik/xsismovieshow/data/viewmodel/: XsisMovieShowViewModel.kt
app/src/main/java/com/taufik/xsismovieshow/ui/: MainActivity.kt
app/src/main/java/com/taufik/xsismovieshow/ui/activity/: DetailActivity.kt  MainActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/taufik/xsismovieshow/ui/adapter/: ExploreMoviesAdapter.kt  ExploreRecyclerViewHolder.kt  ExploreRecyclerViewItem.kt  MoviesLeftAdapter.kt  MoviesRightAdapter.kt  Top10MoviesAdapter.kt
app/src/main/res/drawable/: background_movie.xml  ic_broken_image.xml  ic_error.xml  ic_loading.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splashscreen.xml  item_explore_movies.xml  item_movies.xml  item_movies_left.xml  item_movies_right.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taufik/xsismovieshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
