<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvExploreMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="6dp"
            android:text="@string/tvExploreMovies"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItemMoviesLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:itemCount="1"
            tools:listitem="@layout/item_movies_left"
            app:layout_constraintTop_toBottomOf="@id/tvExploreMovies"
            app:layout_constraintStart_toStartOf="@id/rvItemMoviesLeft"
            app:layout_constraintEnd_toEndOf="@id/rvItemMoviesLeft"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItemMoviesRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:itemCount="1"
            tools:listitem="@layout/item_movies_right"
            app:layout_constraintTop_toBottomOf="@id/rvItemMoviesLeft"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/rvItemMoviesLeft"
            app:layout_constraintEnd_toEndOf="@id/rvItemMoviesLeft"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>